{
  "name": "mcbe-proxvc",
  "version": "3.1.10",
  "description": "Minecraft Bedrock Edition Proxy with Voice Chat support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "lint": "eslint ./ --ext .js,.jsx,.ts,.tsx && tsc"
  },
  "author": "kkrkun",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkrkun/MCBE-ProxVC.git"
  },
  "bugs": {
    "url": "https://github.com/kkrkun/MCBE-ProxVC/issues"
  },
  "homepage": "https://mcproxvc.ovh/",
  "dependencies": {
    "express": "^4.21.2",
    "flatted": "^3.3.3",
    "get-port": "^4.2.0",
    "json5": "^2.2.3",
    "moment-timezone": "^0.5.41",
    "msgpack-lite": "^0.1.26",
    "node-fetch": "^2.7.0",
    "ssh2": "^1.17.0",
    "wanakana": "^5.3.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "typescript": "^5.9.3"
  }
}
